#-------------- Modifiable parameters -------------------------------

#-- External deps install directory
#-- If Apache, zlib, or bz2 are not installed in /usr, replace with the
#-- actual installation directories

APACHE = /usr
ZLIB = /usr
BZ2LIB = /usr

#-- C compiler additional options

CC_FLAGS = -O2
#CC_FLAGS = -O0 -Werror

#------
# Uncomment if you want to install libraries in $(APACHE)/lib64

#LIB_SUFFIX=64

#------

#-- To enable Gzip :
GZIP_OPT =
GZIP_LIBS = -L$(ZLIB)/lib$(LIB_SUFFIX) -lz
#-- To disable Gzip :
#GZIP_OPT = -DDISABLE_GZIP
#GZIP_LIBS =

#-- To enable Bzip2 :
BZ2_OPT =
BZ2_LIBS = -L$(BZ2LIB)/lib$(LIB_SUFFIX) -lbz2
#-- To disable Bzip2 :
#BZ2_OPT = -DDISABLE_BZ2
#BZ2_LIBS =

#-------------- End of modifiable parameters -------------------------------

VERSION_INFO = 1:0:0

LIBTOOL = `$(APR_CONFIG) --apr-libtool`

APR_CONFIG = $(APACHE)/bin/apr-config

CC = `$(APR_CONFIG) --cc`

CFLAGS = `$(APR_CONFIG) --cflags` `$(APR_CONFIG) --cppflags` \
	`$(APR_CONFIG) --includes` $(CC_FLAGS) -Wall -g \
	-I$(ZLIB)/include -I$(BZ2LIB)/include


LIBS = `$(APR_CONFIG) --link-ld` $(GZIP_LIBS) $(BZ2_LIBS)
LLIBS = `$(APR_CONFIG) --link-ld` $(GZIP_LIBS) $(BZ2_LIBS)

COMPILE = $(CC) $(CFLAGS) $(INCLUDES)

LT_COMPILE = $(LIBTOOL) --mode=compile $(COMPILE) -c $< && touch $@

LT_COMPILE_STATIC = $(LIBTOOL) --mode=compile $(COMPILE) -prefer-non-pic \
	-static -c $< && touch $@

LINK = $(LIBTOOL) --mode=link $(COMPILE) $(LDFLAGS) -o $@ $(LLIBS)

LINK_LIB = $(LINK) -version-info $(VERSION_INFO)

LINK_PROG = $(LINK)
