#-------------- Modifiable parameters -------------------------------

#-- External libs install directory

APACHE = /logi/http/apache
ZLIB = /logi/http/libs/z
BZ2LIB = /logi/http/libs/bz2

#-- C compiler additional options

CC_FLAGS = -O2
#CC_FLAGS = -Werror

#------

#-- To enable Gzip :
GZIP_OPT =
GZIP_LIBS = -L$(ZLIB)/lib -lz
#-- To disable Gzip :
#GZIP_OPT = -D DISABLE_GZIP
#GZIP_LIBS =

#-- To enable Bzip2 :
BZ2_OPT =
BZ2_LIBS = -L$(BZ2LIB)/lib -lbz2
#-- To disable Bzip2 :
#BZ2_OPT = -D DISABLE_BZ2
#BZ2_LIBS =

#-------------- End of modifiable parameters -------------------------------

VERSION_INFO = 1:0:0

LIBTOOL = `$(APR_CONFIG) --apr-libtool`

APR_CONFIG = $(APACHE)/bin/apr-config

CC = `$(APR_CONFIG) --cc`

CFLAGS = `$(APR_CONFIG) --cflags` `$(APR_CONFIG) --cppflags` \
	`$(APR_CONFIG) --includes` $(CC_FLAGS) -Wall -g \
	-I$(ZLIB)/include -I$(BZ2LIB)/include


LIBS = `$(APR_CONFIG) --link-ld` $(GZIP_LIBS) $(BZ2_LIBS)
LLIBS = `$(APR_CONFIG) --link-ld` $(GZIP_LIBS) $(BZ2_LIBS)

COMPILE = $(CC) $(CFLAGS) $(INCLUDES)

LT_COMPILE = $(LIBTOOL) --mode=compile $(COMPILE) -c $< && touch $@

LT_COMPILE_STATIC = $(LIBTOOL) --mode=compile $(COMPILE) -prefer-non-pic \
	-static -c $< && touch $@

LINK = $(LIBTOOL) --mode=link $(COMPILE) $(LDFLAGS) -o $@ $(LLIBS)

LINK_LIB = $(LINK) -version-info $(VERSION_INFO)

LINK_PROG = $(LINK)
