#-------------- Modifiable parameters -------------------------------

#-- External deps install directory
#-- If Apache, zlib, or bz2 are not installed in /usr, replace with the
#-- actual installation directories

APACHE = /usr
ZLIB = /usr
BZ2LIB = /usr

#-- Set to the directory containing the mkdir.sh script (By default, in
#-- <apache-install-dir>/build, but RHEL, for instance, puts it in
#-- /usr/lib/apr/build.
#-- Note that you may need the apr-devel package for this.

APR_BUILD_DIR = $(APACHE)/build

#-- C compiler additional options

CC_FLAGS = -O2
#CC_FLAGS = -O0 -Werror

#------
# Uncomment if you want to install libraries in $(APACHE)/lib64

#LIB_SUFFIX=64

#------
# Which apr-config script do we have ?
# In case of doubt, check which of both scripts exists in $APACHE/bin

# For Apache up to 2.0 (APR version 0) :
APR_CONFIG = $(APACHE)/bin/apr-config
# For Apache 2.2 and up (APR version 1) :
APR_CONFIG = $(APACHE)/bin/apr-1-config

#------

#-- To enable Gzip :
GZIP_OPT =
GZIP_LIBS = -L$(ZLIB)/lib$(LIB_SUFFIX) -lz
#-- To disable Gzip :
#GZIP_OPT = -DDISABLE_GZIP
#GZIP_LIBS =

#-- To enable Bzip2 :
BZ2_OPT =
BZ2_LIBS = -L$(BZ2LIB)/lib$(LIB_SUFFIX) -lbz2
#-- To disable Bzip2 :
#BZ2_OPT = -DDISABLE_BZ2
#BZ2_LIBS =

#-------------- End of modifiable parameters -------------------------------

LOGMANAGER_VERSION = 1.2.0

MANAGELOGS_VERSION = 1.2.0

#-----------------

PROJECT = managelogs
PROJECT_VERSION = $(MANAGELOGS_VERSION)

VERSION_INFO = 1:0:0

CF_VERSIONS = -DLOGMANAGER_VERSION=\"$(LOGMANAGER_VERSION)\" \
	-DMANAGELOGS_VERSION=\"$(MANAGELOGS_VERSION)\"

LIBTOOL = `$(APR_CONFIG) --apr-libtool`

CC = `$(APR_CONFIG) --cc`

CFLAGS = `$(APR_CONFIG) --cflags` `$(APR_CONFIG) --cppflags` \
	`$(APR_CONFIG) --includes` $(CC_FLAGS) -Wall -g \
	-I$(ZLIB)/include -I$(BZ2LIB)/include


LIBS = `$(APR_CONFIG) --link-ld` $(GZIP_LIBS) $(BZ2_LIBS)
LLIBS = `$(APR_CONFIG) --link-ld` $(GZIP_LIBS) $(BZ2_LIBS)

COMPILE = $(CC) $(CFLAGS) $(CF_VERSIONS) $(INCLUDES)

LT_COMPILE = $(LIBTOOL) --mode=compile $(COMPILE) -c $< && touch $@

LT_COMPILE_STATIC = $(LIBTOOL) --mode=compile $(COMPILE) -prefer-non-pic \
	-static -c $< && touch $@

LINK = $(LIBTOOL) --mode=link $(COMPILE) $(LDFLAGS) -o $@ $(LLIBS)

LINK_LIB = $(LINK) -version-info $(VERSION_INFO)

LINK_PROG = $(LINK)

MKINSTALLDIRS = $(APR_BUILD_DIR)/mkdir.sh
