#
# Build release file in /tmp
#
#=======================================================================

src_dir=$1
project=$2
version=$3

#==========================

TMP_DIR=/tmp/mkr$$
P_DIR=${project}-${version}
TP_DIR=$TMP_DIR/$P_DIR
PACKAGE_FILE=/tmp/$P_DIR.tar.gz

export TMP_DIR TP_DIR

#==========================

echo "Building release file..."
/bin/rm $PACKAGE_FILE
mkdir -p $TP_DIR
chmod 644 $TP_DIR

cd $src_dir
tar cf - . | ( cd $TP_DIR; tar xpf - )
cd $TMP_DIR
/bin/rm -rf $P_DIR/.hg* # Remove VCS info
tar cf - ./$P_DIR | gzip --best >$PACKAGE_FILE

/bin/rm -rf $TMP_DIR
echo "Created package file: $PACKAGE_FILE"
