#-------------------------------------------------------------------
#
# Warning: Debian build fails - help needed !
#
# DSC file for OpenSuse Build Service
#-------------------------------------------------------------------
#
# @configure_input@
#
Format: 1.0
Source: @PACKAGE_NAME@-@PACKAGE_VERSION@
Version: @PACKAGE_VERSION@-@RELEASE_NUMBER@
Binary: @PACKAGE_NAME@
Maintainer: Francois Laupretre <francois@tekwire.net>
Architecture: any
Depends: @DEB_RUNTIME_DEPS@
Build-Depends: debhelper (>= 4.1.16)
# @DEB_BUILD_DEPS@
Section: web
Priority: optional
Essential: no
Files: 
 d57283ebb8157ae919762c58419353c8 133282 @PACKAGE_NAME@-@PACKAGE_VERSION@.tar.gz
